PORT=8080
# Your plex username. If you want support for multiple usernames, separate with a comma.
PLEX_USER=yourplexusername
# Run `./register.js` to get this access token!
TVTIME_ACCESS_TOKEN=
# You don't have to touch the next two variables!
# Respectfully copied from https://github.com/tvshowtime/tvshowtime-plex-scrobbler/blob/master/plex_tvst_scrobbler/tvst.py
# Maybe one day I'll register my own app properly.
TVTIME_CLIENT_ID=va0D2CEfSPNNlLoYMYYT
TVTIME_CLIENT_SECRET=RF51gSEZBJAbLXmEUCZ8thJAwJPAyQSafCQCyqOt